{
  "name": "u-push",
  "version": "1.0.0",
  "description": "um-push api",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node bin/www ",
    "start": "cross-env NODE_ENV=production node bin/www ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "kuhn",
  "license": "ISC",
  "dependencies": {
    "client-request": "^2.3.0",
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "md5": "^2.2.1",
    "node-mysql": "^0.4.2",
    "tracer": "^0.9.8"
  }
}
